<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Praticando HTML e CSS">
    <meta name="keywords" content="Portifólio, html5, css3">
    <meta name="author" content="Hudney Fernandes">
    <title>Desafio cartão de visita</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Hudney Fernandes</h1>
        
        <ul>
            <a href="https://www.instagram.com/hudney.fsbrito/" target="_blank"><li class="insta">/hudney.fsbrito</li></a>
            <a href="#" target="_blank"><li class="twitter">/hudney.fsbrito</li></a>
            <a href="https://www.youtube.com/channel/UCASlE9A7vh6vzcK1gZSlBXw" target="_blank"><li class="youtube">/HudneyBrito</li></a>
        </ul>
    </div>
</body>
</html>